appname = zyra_core
httpaddr = 0.0.0.0
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dbType = mysql

# session配置
SessionOn = true
SessionName = "zyra_cookie"
SessionGCMaxLifetime = 86400
SessionCookieLifeTime = 86400

# db配置
mysqlUser = "root"
mysqlPass = "xxxxxx"
mysqlHost = "172.16.176.134"
mysqlPort = 3306
mysqlDb   = "zyra_core"
db_max_idle_conn = 30
db_max_open_conn = 100
